{
  "name": "yyb-cli",
  "version": "1.0.5",
  "description": "This is an attempt at CLI",
  "main": "index.js",
  "bin": {
    "yyb": "lib/bin/index.ts"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "update": "npm publish && npm i -g yyb-cli && npm list -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y-yb/yyb-cli.git"
  },
  "author": "yyb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Y-yb/yyb-cli/issues"
  },
  "homepage": "https://github.com/Y-yb/yyb-cli#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "commander": "^9.4.1",
    "figlet": "^1.5.2",
    "git-pull-or-clone": "^2.0.2",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.7"
  }
}
